connect(0)
connect(1)
connect(2)
Test (2A): election after network failure ...
connect(2)
connect(1)
connect(0)
  ... Passed --   4.5  3  202   43111    0
connect(0)
connect(1)
connect(2)
Test (2A): initial election ...
  ... Passed --   3.0  3  144   43062    0
connect(0)
connect(1)
connect(2)
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4700    3
connect(0)
connect(1)
connect(2)
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   48  114952   11
connect(0)
connect(1)
connect(2)
Test (2B): agreement despite follower disconnection ...
connect(1)
  ... Passed --   5.5  3  232   65213    7
connect(0)
connect(1)
connect(2)
connect(3)
connect(4)
Test (2B): no agreement if too many followers disconnect ...
connect(0)
connect(1)
connect(2)
  ... Passed --   3.3  5  328   65678    4
connect(0)
connect(1)
connect(2)
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   26    7750    6
connect(0)
connect(1)
connect(2)
Test (2B): rejoin of partitioned leader ...
connect(1)
connect(0)
  ... Passed --   3.8  3  170   43484    4
connect(0)
connect(1)
connect(2)
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   96   29346   12
connect(0)
connect(1)
connect(2)
connect(3)
connect(4)
Test (2B): leader backs up quickly over incorrect follower logs ...
connect(0)
connect(1)
connect(2)
connect(3)
connect(4)
connect(0)
connect(0)
connect(1)
connect(2)
connect(3)
connect(4)
  ... Passed --  24.7  5 2664 1929911  102
PASS
ok  	_/home/ren/6.824-A/src/raft	49.068s
