Test: one client (3A) ...
  ... Passed --  15.2  5  2403  338
Test: many clients (3A) ...
  ... Passed --  15.8  5  4088 1275
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.3  5  3199  601
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.0  3   209   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    67    2
Test: no progress in minority (3A) ...
  ... Passed --   1.6  5   189    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   111    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5  2106  165
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5  4321  742
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  2614  345
Test: restarts, many clients (3A) ...
  ... Passed --  29.7  5  7027 1329
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.8  5  3861  641
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  30.1  5  5298  780
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.8  5  3659  364
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.2  7  9421  635
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   8.0  3   409   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  32.0  3  2365  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.1  5  2244  359
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.5  5 21643 6287
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.5  5  3392  557
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.9  5  3804  558
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.7  5  4055  317
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  25.6  7  8468  503
PASS
ok  	_/home/ren/6.824-A/src/kvraft	435.716s
